spring.datasource.url= jdbc:postgresql://localhost:5432/todoapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.passaporte=postgres
spring.datasource.senha=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

url.seguranca-ws=https://sistemas3-h.ufms.br:9143/seguranca/rest